<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Just Cars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!--Bootstrap  -->
    
    <!-- end of bootstrap -->
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;1,400&family=Special+Elite&display=swap" rel="stylesheet">
    <!-- end of fonts -->
    <!-- icon -->
    
    <!--end of icons -->
</head>

<body>
    <!-- Menu -->
    <div class="menu target">
        <div class="menu-line menu-line-1"></div>
        <div class="menu-line menu-line-2"></div>
    </div>
    <!-- end of menu -->
    <!--    Navbar -->
    <nav class="navbar target">
        <a href="#home" class="navbar-link">Home</a>
        <a href="#Cars" class="navbar-link">Our best Cars</a>
        <a href="#Video-Gallery" class="navbar-link">Video Gallery</a>
        <a href="#Image-Gallery" class="navbar-link">Image Gallery</a>
        <a href="#Contact" class="navbar-link">Contact</a>
    </nav>

    <!-- end of navbar -->
    <!-- Section 1 -->
    <div class="wrapper">
        <section class="section-1 target center" id="home">
                <h1 class="section-heading section-1-heading">Just Cars</h1>
                <img src="car-image-transparent-background-22.png" class="section-1-image fluid" alt="car-image">



        </section>
    </div>
    <!-- end of section 1 -->





    <!-- Section 2 -->
    <div class="wrapper">
        <section class="section-2 target" id="Cars">
           <h1 class="section-heading"> Popular Cars</h1>
           <div class="cards-wrapper center">
               <div class="card">
                   <h2 class="car-name">Red Car</h2>
                   <img src="alan-flack-VtfiPvSGh5s-unsplash.jpg" alt="" class="card-img">
                   <h3 class="car-price">$200000</h3>
                   <button type="button" class="card-btn">See more
                   </button>
               </div>
               <div class="card">
                <h2 class="car-name">Mustang 1972</h2>
                <img src="meritt-thomas-BwBxVVdlpYE-unsplash.jpg" alt="" class="card-img">
                <h3 class="car-price">$230000</h3>
                <button type="button" class="card-btn">See more
                </button>
            </div>
            <div class="card">
                <h2 class="car-name">Lambhorghini</h2>
                <img src="brandon-atchison-_DzW3MT-iIY-unsplash.jpg" alt="" class="card-img">
                <h3 class="car-price">$300000</h3>
                <button type="button" class="card-btn">See more
                </button>
            </div>

           </div>


        </section>
    </div>
    <!-- end of section 2 -->






    <!-- Section 3 -->
    <div class="wrapper">
        <section class="section-3 target" id="Video-Gallery">
            <h1 class="section-heading"> Video Gallery</h1>
            <div class="videos-wrapper center">
                <video class="video" muted loop  src="car-video-1.mp4"></video>
                <video class="video" muted loop  src="car-video-2.mp4"></video>
                <video class="video" muted loop  src="car-video-3.mp4"></video>
            </div>
            <div class="videos-wrapper center">
                <video class="video" muted loop  src="car-video-4.mp4"></video>
                <video class="video" muted loop  src="car-video-5.mp4"></video>
                <video class="video" muted loop  src="car-video-6.mp4"></video>
            </div>
        </div>

        </section>
    </div>
    <!-- end of section 3 -->






    <!-- Section 4 -->
    <div class="wrapper">
        <section class="section-4 target" id="Image-Gallery">
            <h1 class="section-heading">Image Gallery</h1>
            
            <div class="gallery center">
                <div class="gallery-shelf"></div>
                <img src="gallery-car-1.jpg" alt="" class="gallery-img-1">
                <img src="gallery-car-2.jpg" alt="" class="gallery-img-2">
                <img src="gallery-car-3.jpg" alt="" class="gallery-img-3">
            </div>
            <div class="gallery center ">
                <div class="gallery-shelf"></div>
                <img src="gallery-car-4.jpg" alt="" class="gallery-img-1">
                <img src="gallery-car-5.jpg" alt="" class="gallery-img-2">
                <img src="gallery-car-6.jpg" alt="" class="gallery-img-3">
            </div>
        </section>
    </div>
    <!-- end of section 4 -->





    <!-- Section 5 -->
    <div class="wrapper">
        <section class="section-5 target" id="Contact">
            <h1 class="section-heading">Contact Me</h1>
            <form action="contact-form.php" method="POST" class="contact-form">
                <input type="name" class="form-input" placeholder="Your Name" />
                <input type="email" class="form-input" placeholder="Email" />
                <textarea  type="message" class="form-input" placeholder="Enter Message"/></textarea>
                <input type="submit" class="form-btn" value="submit" />
            </form>
            <p class="copyright">
                Copyright &copy; Mohit Rai ALL RIGHTS RESERVED
            </p>
        </section>
    </div>
    <!-- end of section 5 -->




    <script src="javascript.js" async defer></script>
</body>

</html>